* {
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
  // box-sizing: border-box;
}

#toast,
#signIn,
#offline {
  display: none;
  width: fit-content;
  height: 4.875rem;
  line-height: 4.875rem;
  padding: 0 2.5rem;
  border-radius: 1rem;
  position: absolute;
  left: 50%;
  bottom: 12.875rem;
  transform: translateX(-50%);
  z-index: 100;
  color: #fff;
  border: 1px solid #CCAB56;
  background-color: rgba(16, 30, 86, 0.29);
  text-align: center;
  font-size: 1.5rem;
}

#commentPage {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  overflow: hidden;

  #releaseFeedback {
    display: none;
    width: fit-content;
    height: 3rem;
    padding: 0.5rem 2rem;
    line-height: 3rem;
    border-radius: 10px;
    border: 1px solid #E4CD8A;
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: #fff;
    background-color: #141A3E;
    white-space: nowrap;
    font-size: 2rem;
  }

  .msg {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #141A3E;
    border-radius: 1.3125rem 1.3125rem 0 0;
    border: 3px solid #E4CD8A;
    margin: 0 -3px -3px;
    font-size: 2.125rem;
    font-family: PingFang SC;

    .header {
      width: 90%;
      height: 6.5rem;
      border-bottom: 1px solid #E6E6E6;
      position: relative;
      left: 50%;
      top: 0;
      transform: translateX(-50%);

      &::before {
        content: "";
        width: 5.0625rem;
        height: 2.9375rem;
        position: absolute;
        left: 50%;
        top: -2.25rem;
        transform: translateX(-50%);
        background: url(../../img/home/comments_border_decoration.png) no-repeat;
        background-size: 100% 100%;
      }


      .totalComment {
        width: fit-content;
        height: 2.2rem;
        line-height: 2rem;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        // 背景色向外裁剪 => 文字渐变色
        background: linear-gradient(#F6DCA9, #D8BC73);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }

      img {
        width: 2rem;
        height: 2rem;
        position: absolute;
        right: 1.875rem;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    .detail {
      width: 100%;
      // height: 41.9375rem;
      height: 34rem;
      overflow-y: auto;
      /* 滚动回弹 ios5+ */
      -webkit-overflow-scrolling: touch;
      position: relative;

      .noComments {
        width: fit-content;
        height: 2rem;
        position: absolute;
        left: 50%;
        top: 5%;
        transform: translateX(-50%);
        color: rgb(246, 220, 169);

      }

      #pull-down {
        position: relative;
        overflow: hidden;
        max-height: 5rem;
        background-color: rgb(20, 26, 62);

        .pull-down-content {
          position: absolute;
          left: 50%;
          bottom: 50%;
          transform: translate(-50%, 50%);
          color: rgb(246, 220, 169);
        }
      }

      #pull-up {
        position: relative;
        overflow: hidden;
        max-height: 5rem;
        background-color: rgb(20, 26, 62);

        .pull-up-content {
          width: 4rem;
          height: 4rem;
          position: absolute;
          animation: pull-up-load 1.6s linear infinite;
          margin: 0.5rem 45%;

          &:nth-child(1) {
            animation-delay: 0.2s;
          }

          &:nth-child(2) {
            animation-delay: 0.4s;
          }

          &:nth-child(3) {
            animation-delay: 0.6s;
          }

          &:nth-child(4) {
            animation-delay: 0.8s;
          }

          span {
            display: inline-block;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background:  #E4CD8A;
            position: absolute;
            left: 50%;
          }
        }
      }

      #listBox {
        width: 100%;
        height: auto;
        background-color: #141A3E;

        div {
          width: 100%;
          // height: 11rem;
          height: auto;
          position: relative;

          .avatar {
            width: 4.1875rem;
            height: 4.1875rem;
            position: absolute;
            left: 2rem;
            top: 2rem;
          }

          .avatar img {
            width: 4.1875rem;
            height: 4.1875rem;
            border-radius: 50%;
          }

          .row {
            display: inline-block;
          }

          .main {
            overflow-y: hidden;
            width: 30.8125rem;
            position: relative;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            margin-top: 2rem;

            .nickName {
              width: fit-content;
              height: 2rem;
              line-height: 2rem;
              position: relative;
              left: 0;
              top: 0;
              color: #999999;
            }

            .commentContent {
              // 允许长单词换行
              word-wrap: break-word;
              // 允许在长单词内换行
              word-break: break-all;
              width: 100%;
              min-height: 3rem;
              height: auto;
              position: relative;
              margin: 1rem auto 1rem;
              color: #FFFFFF;
            }
          }

          .love {
            width: 2rem;
            height: 4rem;
            position: absolute;
            right: 2rem;
            top: 50%;
            transform: translateY(-50%);

            .thumbImg {
              width: 2rem;
              height: 2.125rem;
              background: url("../../img/home/comment_thumb_up.png") no-repeat;
              background-size: 2rem 2.125rem;

              &.active {
                background: url("../../img/home/comment_thumb_up_selected.png") no-repeat;
                background-size: 2rem 2.125rem;
              }
            }

            .loveNum {
              // width: 2rem;
              height: 1.1875rem;
              margin-top: 0.6875rem;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #F6DCA9;
            }
          }

          .hr {
            background-color: rgba(230, 230, 230, .5);
            width: 85%;
            height: 1px;
            position: absolute;
            right: 0;
            bottom: 0;
          }
        }
      }

      // >div>div:last-child {
      //   margin-bottom: 0.0625rem;
      // }

    }

    .footer {
      width: 100%;
      height: 8.0625rem;
      position: relative;
      left: 0;
      bottom: 0;
      border-top: 0.5px solid rgb(235, 235, 235);
      background-color: #141A3E;

      textarea {
        box-sizing: border-box;
        height: 5rem;
        line-height: 5rem;
        width: 31.25rem;
        // 允许在长单词内换行
        // word-break: break-all;
        position: absolute;
        left: 1.5rem;
        top: 50%;
        transform: translateY(-50%);
        color: #FFFFFF;
        background-color: #141A3E;
        border-radius: 20px;
        // 去除边框
        border: 1px solid #F6DCA9;
        // 去除选中状态边框
        outline: none;
        // 禁止拖拽伸缩
        resize: none;
        padding: 0 2.1875rem;
        font-size: 1.8rem;
        //字间距 
        // letter-spacing: 0.1em;
        // 文字不换行
        white-space: nowrap;

        &::-webkit-input-placeholder {
          color: #FFFFFF;
        }
      }

      .release {
        white-space: nowrap;
        width: 10.5rem;
        height: 4.4375rem;
        position: absolute;
        right: 1.125rem;
        top: 50%;
        transform: translateY(-50%);
        background: url(../../img/home/comment_send.png) no-repeat;
        background-size: 100% 100%;
      }
    }
  }

}

#definitionPage {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: rgba(0, 0, 0, .78);
  color: #FFFFFF;
  font-size: 2.375rem;
  font-weight: normal;
  font-family: Adobe Heiti Std;

  .top {
    width: 10rem;
    height: 2.1875rem;
    line-height: 2.75rem;
    position: absolute;
    left: 6.1875rem;
    top: 17.6875rem;
  }

  .center {
    width: 34.3125rem;
    height: 34.8125rem;
    border-top: 1px solid rgba(255, 255, 255, .42);
    position: absolute;
    left: 6.1875rem;
    top: 22.875rem;

    .specific {
      text-indent: 1rem;
      width: 100%;
      height: 4.25rem;
      line-height: 4.25rem;
      border-radius: 17px;
      margin-top: 3.0625rem;

      &.active {
        background: url(../../img/home/definition_selected.png) no-repeat rgba(255, 255, 255, .21);
        background-position: 30rem center;
        background-size: 1.875rem 1.625rem;
      }
    }


  }

  .bottom {
    position: absolute;
    right: 5.6875rem;
    // bottom: 30.875rem;
    bottom: 33%;
    font-size: 1.875rem;
    opacity: .78;

    img {
      width: 1.75rem;
      height: 1.5625rem;
    }
  }

}

#settingPage {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: rgba(0, 0, 0, .78);
  color: #FFFFFF;
  font-size: 2.375rem;
  font-weight: normal;
  font-family: Adobe Heiti Std;

  .top {
    width: 10rem;
    height: 2.1875rem;
    line-height: 2.75rem;
    position: absolute;
    left: 6.1875rem;
    top: 17.6875rem;
  }

  .center {
    width: 34.3125rem;
    height: 4.8125rem;
    border-top: 1px solid rgba(255, 255, 255, .42);
    position: absolute;
    left: 6.1875rem;
    top: 22.875rem;

    .gyroFont {
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .switch {
      width: 6.1875rem;
      height: 3.375rem;
      position: absolute;
      right: 0;
      bottom: -1rem;

      .cmn-toggle {
        position: absolute;
        visibility: hidden;
      }

      .cmn-toggle+label {
        display: block;
        position: absolute;
        cursor: pointer;
        outline: none;
        user-select: none;
      }

      input.cmn-toggle-round+label {
        width: 6.1875rem;
        height: 3.375rem;
        background-color: #dddddd;
        border-radius: 50px;
      }

      input.cmn-toggle-round+label:before,
      input.cmn-toggle-round+label:after {
        display: block;
        position: absolute;
        top: 1px;
        left: 1px;
        bottom: 1px;
        content: "";
      }

      input.cmn-toggle-round+label:before {
        right: 1px;
        background-color: #f1f1f15d;
        border-radius: 60px;
        transition: background 0.4s;
      }

      input.cmn-toggle-round+label:after {
        width: 3.375rem;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
        transition: margin 0.4s;
      }

      input.cmn-toggle-round:checked+label:before {
        background-color: #8ce196;
      }

      input.cmn-toggle-round:checked+label:after {
        margin-left: 2.8125rem;
      }
    }
  }

  .bottom {
    position: absolute;
    right: 5.6875rem;
    bottom: 30.875rem;
    font-size: 1.875rem;
    opacity: .78;

    img {
      width: 1.75rem;
      height: 1.5625rem;
    }
  }
}

#menu {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: rgba(0, 0, 0, .78);
  color: #fff;

  .top {
    width: 100%;
    height: 8.4375rem;
    position: absolute;
    left: 0;
    top: 10.75rem;

    .avatar {
      position: absolute;
      left: 5.0625rem;
      top: 0;
    }

    .avatar img {
      width: 8.4375rem;
      height: 8.4375rem;
      border-radius: 50%;
    }

    .nickName {
      width: fit-content;
      height: 2.25rem;
      line-height: 2.75rem;
      position: absolute;
      top: 50%;
      left: 16.875rem;
      transform: translateY(-50%);
      font-size: 2.375rem;
    }

    >div {
      float: left;
    }
  }

  .center {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 9.625rem;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);

    >div {
      float: left;

      .fontBox {
        color: #5EA5F8;
        font-size: 3rem;
        font-family: Adobe Heiti Std;
      }

      .imgBox {
        width: 6.3125rem;
        height: 6.3125rem;
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 3.1875rem;
          height: 3.1875rem;
        }
      }

      .desc {
        text-align: center;
        margin-top: 1.1375rem;
      }

      .imgBox {
        width: 6.3125rem;
        height: 6.3125rem;
      }
    }

    .setting {
      position: absolute;
      left: 7rem;
      top: 0;
    }

    .definition {
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
    }

    .about {
      position: absolute;
      right: 7rem;
      top: 0;
    }

  }

  .bottom {
    width: auto;
    height: 3.3125rem;
    position: absolute;
    left: 50%;
    bottom: 21.6875rem;
    transform: translateX(-50%);

    img {
      width: 3.3125rem;
      height: 3.3125rem;
    }
  }
}

#shareInstructionPage {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: rgba(0, 0, 0, .78);
  display: none;

  .top {
    width: 40.3125rem;
    height: 53.875rem;
    position: absolute;
    left: 50%;
    top: 1.1875rem;
    transform: translateX(-50%);
    background-image: url(../../img/home/share_top.png);
    background-size: 40.3125rem 53.875rem;
  }

  .okay {
    width: 17rem;
    height: 6.5625rem;
    position: absolute;
    left: 50%;
    bottom: 6.6875rem;
    transform: translateX(-50%);
    background-image: url(../../img/home/share_bottom.png);
    background-size: 17rem 6.5625rem;

  }
}

#openingPage {
  font-weight: bold;
  font-family: PingFang SC;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  // background: linear-gradient(180deg, rgba(0, 0, 0, 0.76) 24%, rgba(255, 255, 255, 0) 100%);
  z-index: 10;
  background-image: url(../../img/openingPage/1.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;

  .head {
    width: 34.8125rem;
    height: 8.4375rem;
    position: absolute;
    left: 50%;
    top: 15%;
    transform: translateX(-50%);
    background-image: url(../../img/home/toponym.png);
    background-size: 100% 100%;
  }

  .name {
    width: fit-content;
    height: 2.375rem;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 1.875rem;
  }

  .loading {
    width: 10rem;
    height: 4rem;
    line-height: 3rem;
    position: absolute;
    left: 50%;
    bottom: 15%;
    transform: translateX(-50%);
    background: url(../../img/Page_loading.gif) no-repeat;
    background-size: 100% 100%;
  }

  .go {
    display: none;
    width: 15.5rem;
    height: 4.4375rem;
    line-height: 4.4375rem;
    color: #E4CD8A;
    text-align: center;
    font-size: 1.5rem;
    position: absolute;
    left: 50%;
    bottom: 20%;
    transform: translateX(-50%);
    background: url(../../img/home/go.png) no-repeat;
    background-size: 100% 100%;
  }

  .support {
    width: fit-content;
    height: 1.4375rem;
    line-height: 1.4375rem;
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 1.5rem;
  }
}

#imgListShelter {
  display: none;
  width: 100%;
  height: 12.125rem;
  position: fixed;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  z-index: 10;
  background-color: rgba(22, 22, 22, 0.719);
}

.img-list {
  padding-left: 1.0625rem;
  position: fixed;
  left: 50%;
  bottom: 1rem;
  transform: translateX(-50%);
  z-index: 1;
  white-space: nowrap;
  overflow: scroll;
  transition: width 0.3s;
  width: 41.25rem;
  height: 9.125rem;
  background-color: rgba(0, 0, 0, .2);
  scrollbar-width: none;
  opacity: 0;

  .imgNameContainer {
    display: inline-block;
    width: 8.975rem;
    margin-right: 1.0625rem;
    margin-top: 0.6875rem;
    text-align: center;

    img {
      box-sizing: border-box;
      width: 8.975rem;
      height: 6.1875rem;
      margin-right: 1.0625rem;

      &.active {
        border: 0.25rem solid #fff;
      }
    }

    .thumbnailName {
      overflow: auto;
      color: #ffffff;
      width: 8.975rem;
      margin-right: 1.0625rem;
    }
  }
}

iframe {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

  // &.before {
  //   z-index: 2;
  // }
}

.layout {
  position: fixed;
  z-index: 9;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 2rem;
  }
}

.layer {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  // display: none;
  justify-content: center;
  align-items: center;

  .pop {
    width: 36.25rem;
    height: 36.25rem;
    background: #141A3E;
    border: 3px solid #E4CD8A;
    border-radius: 10px;
    position: fixed;
  }

  .title {
    width: 16.3125rem;
    height: 5.875rem;
    background-image: url(../../img/tutorials_title.png);
    background-size: 16.3125rem 5.875rem;
    position: relative;
    left: 50%;
    top: -3.375rem;
    transform: translateX(-50%);
  }

  .detail {
    display: flex;
    justify-content: center;
    margin-bottom: 3.0625rem;

    >div {
      width: 21.9375rem;
      height: 3.9375rem;
      line-height: 2.5rem;
      font-size: 1.5rem;
      color: #fff;

    }

    .teach-img {
      width: 4.5625rem;
      height: 4rem;
      margin-right: 2.375rem;
    }

    .gesture-img {
      width: 16px;
      vertical-align: middle;
    }

  }

  .btn {
    width: 10.5rem;
    height: 4.4375rem;
    background-image: url("../../img/btn-bg.png");
    background-size: 100% 100%;
    position: absolute;
    left: 50%;
    bottom: 2.875rem;
    transform: translateX(-50%);
  }
}

@keyframes imgList {
  1% {
    transform: translateX(-50%) translateY(12rem);
    opacity: .1;
  }

  25% {
    transform: translateX(-50%) translateY(10rem);
    opacity: .25;
  }

  50% {
    transform: translateX(-50%) translateY(5rem);
    opacity: .5;
  }

  75% {
    transform: translateX(-50%) translateY(2rem);
    opacity: .5;
  }

  100% {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
}

@keyframes toast {
  1% {
    display: block;
  }

  50% {
    display: block;
  }

  100% {
    display: none;
  }
}

@keyframes pull-up-load {
  0% {
    transform: rotate(0deg);
  }

  10% {
    transform: rotate(45deg);
  }

  50% {
    opacity: 1;
    transform: rotate(180deg);
  }

  60% {
    opacity: 0;
  }

  65% {
    opacity: 0;
    transform: rotate(220deg);
  }

  90% {
    transform: rotate(300deg);
  }

  100% {
    transform: rotate(360deg);
  }

}