* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

#app {
  position: relative;

  #videoPop1,
  #videoPop2,
  #videoPop3 {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(22, 22, 22, 0.719);
    z-index: 10;

    .video {
      width: 100%;
      height: 30%;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    .close {
      width: 3.8125rem;
      height: 3.75rem;
      background-image: url(../../img/home/closePop.png);
      background-size: 100% 100%;
      position: absolute;
      left: 50%;
      top: 70%;
      transform: translateX(-50%);
    }
  }

  #textPop1,
  #textPop2,
  #textPop3 {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(22, 22, 22, 0.719);
    z-index: 10;

    #pop1,
    #pop2,
    #pop3 {
      position: absolute;
      left: 50%;
      top: 40%;
      transform: translate(-50%, -50%);
      width: 36.25rem;
      height: 45.125rem;
      background-color: #141A3E;
      border-radius: 1.3125rem;
      border: 3px solid #E4CD8A;
      border-image: linear-gradient(6deg, #E4CD8A) 6 6;

      #title1,
      #title2,
      #title3 {
        position: absolute;
        left: 50%;
        top: -3.375rem;
        transform: translateX(-50%);
        font-size: 2rem;
        color: #af860f;
        width: 23.3125rem;
        height: 5.875rem;
        line-height: 7.5rem;
        text-align: center;
        background: url(../../img/home/title_bgi.png) no-repeat;
        background-size: 100% 100%;
      }

      .border {
        width: 31.875rem;
        height: 16rem;
        position: absolute;
        left: 50%;
        top: 28%;
        transform: translate(-50%, -50%);
        background-image: url(../../img/home/rahmen.png);
        background-size: 100% 100%;
      }

      .content {
        font-size: 1.5rem;
        color: #fff;
        width: 31.4375rem;
        height: 19rem;
        overflow-y: auto;
        position: absolute;
        left: 50%;
        bottom: 2.5rem;
        transform: translateX(-50%);
        text-indent: 2rem;
      }

      .close {
        width: 3.8125rem;
        height: 3.75rem;
        background-image: url(../../img/home/closePop.png);
        background-size: 100% 100%;
        position: absolute;
        left: 50%;
        bottom: -5.25rem;
        transform: translateX(-50%);
      }
    }
  }

  // toolBarAxera
  ._toolBarArea {
    display: block !important;

    ._toolBarPV {
      display: flex;
      width: fit-content;
      height: 1.5rem;
      line-height: 1.5rem;
      position: fixed;
      left: 2rem;
      top: 0.5rem;
      opacity: 0;
      cursor: pointer;
      color: #fff;
      font-family: PingFang SC;
      font-weight: 500;
      font-style: italic;
      // 空白会被浏览器保留:
      white-space: pre;
      // animation: PV 0.5s ease 1s 1 forwards

      ._toolBarTotalPV {
        width: fit-content;
        height: 1.5rem;
      }

      ._toolBarTodayPV {
        margin-left: 2rem;
        width: fit-content;
        height: 1.5rem;
      }
    }

    ._toolBarMsg {
      width: 4.375rem;
      height: 4.375rem;
      position: fixed;
      right: 1.3125rem;
      top: 7.875rem;
      opacity: 0;
      background: url("../../img/home/msg.png") no-repeat;
      background-size: 100% 100%;
      // animation: msg 0.5s ease 1s 1 forwards
    }

    ._toolBarShare {
      width: 4.375rem;
      height: 4.375rem;
      position: fixed;
      top: 13.375rem;
      right: 1.3125rem;
      opacity: 0;
      background: url("../../img/home/share.png") no-repeat;
      background-size: 100% 100%;
      // animation: share 0.5s ease 1s 1 forwards
    }

    ._toolBarThumbUpBox {
      width: 4.375rem;
      height: 5.5rem;
      position: fixed;
      right: 1.3125rem;
      top: 1.8125rem;
      opacity: 0;

      // animation: thumbUpBox 0.5s ease 1s 1 forwards;
      ._toolBarThumbUp {
        width: 4.375rem;
        height: 4.375rem;
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
        background: url("../../img/home/video_thumb_up.png") no-repeat;
        background-size: 100% 100%;

        &.active {
          background: url("../../img/home/video_thumb_up_selected.png") no-repeat;
          background-size: 100% 100%;
        }
      }

      ._toolBarThumbUpValue {
        width: fit-content;
        height: 1rem;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        text-align: center;
        color: #fff;
      }

    }

    ._toolBarMore {
      width: 3.5625rem;
      height: 13.125rem;
      position: fixed;
      right: 1.6rem;
      top: 20.0625rem;
      opacity: 0;
      // animation: more 0.5s ease 1s 1 forwards;

      ._toolBarReset {
        width: 3.5625rem;
        height: 3.5625rem;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        cursor: pointer;
        background: url("../../img/home/reset.png") no-repeat;
        background-size: 100% 100%;

      }

      ._toolBarGyro {
        width: 3.5625rem;
        height: 3.5625rem;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        background: url("../../img/home/gyro.png") no-repeat;
        background-size: 100% 100%;

        &.active {
          background: url("../../img/home/gyro_selected.png") no-repeat;
          background-size: 100% 100%;
        }
      }

      ._toolBarZoomIn {
        width: 3.5625rem;
        height: 3.5625rem;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        cursor: pointer;
        background: url("../../img/home/zoom_in.png") no-repeat;
        background-size: 100% 100%;
      }
    }

    ._toolBarScenario {
      width: fit-content;
      height: 3.6875rem;
      position: fixed;
      left: 5rem;
      top: 2.5rem;
      opacity: 0;

      // animation: scenario 0.5s ease 1s 1 forwards;
      &::before {
        content: "";
        width: 4rem;
        height: 3.6875rem;
        position: absolute;
        left: -4rem;
        top: 0;
        background: url(../../img/home/scenario_bgi.png) no-repeat;
        background-size: 350% 100%;
        background-position: left center;
      }

      &::after {
        content: "";
        width: 4rem;
        height: 3.6875rem;
        position: absolute;
        right: -4rem;
        top: 0;
        background: url(../../img/home/scenario_bgi.png) no-repeat;
        background-size: 350% 100%;
        background-position: right center;
      }

      #scenarioName {
        width: fit-content;
        height: 3.6875rem;
        line-height: 3.6875rem;
        font-family: FZQKBYSJW;
        color: rgb(247, 240, 240);
        font-size: 2rem;
        background: url(../../img/home/scenario_bgi.png) no-repeat;
        background-size: 400% 100%;
        background-position: center center;
      }
    }

    ._toolBarZoomOut {
      display: none;
      width: 3.5625rem;
      height: 3.5625rem;
      position: fixed;
      top: 2.125rem;
      right: 2.5rem;
      background: url("../../img/home/zoom_out.png") no-repeat;
      background-size: 100% 100%;
    }


    ._toolBarBack {
      -webkit-tap-highlight-color: transparent;
      position: fixed;
      width: 5.9375rem;
      height: 5.9375rem;
      border: none;
      background: url("../../img/home/back.png") no-repeat;
      background-size: 100% 100%;
      left: 7.8125rem;
      bottom: 11.0625rem;
      opacity: 0;
      cursor: pointer;
      // animation: back 0.5s ease 1s 1 forwards;
    }

    ._toolBarBtn {
      position: fixed;
      width: 6.5625rem;
      height: 7.4375rem;
      background: url("../../img/home/play.png") no-repeat;
      background-size: 6.5625rem 7.4375rem;
      left: 50%;
      bottom: 10.1875rem;
      opacity: 0;
      transform: translatex(-50%);
      cursor: pointer;
      // animation: btn 0.5s ease 1s 1 forwards;

    }

    ._toolBarMenu {
      position: fixed;
      width: 5.9375rem;
      height: 5.9375rem;
      background: url("../../img/home/menu.png") no-repeat;
      background-size: 100% 100%;
      right: 7.75rem;
      bottom: 11.0625rem;
      opacity: 0;
      cursor: pointer;
      // animation: menu 0.5s ease 1s 1 forwards;

    }

  }
}

// 全景图淡出
@keyframes fade_out {
  1% {
    opacity: .9;
  }

  33.3% {
    opacity: .6;
  }

  66.6% {
    opacity: .3;
  }

  100% {
    opacity: .1;
  }
}

// -- 工具栏上半部分Beginning --

@keyframes PV {
  1% {
    transform: translateY(-5rem);
    opacity: .1;
  }

  25% {
    transform: translateY(-4rem);
    opacity: .25;
  }

  50% {
    transform: translateY(-2rem);
    opacity: .5;
  }

  75% {
    transform: translateY(-1rem);
    opacity: .5;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scenario {
  1% {
    transform: translateY(-5rem);
    opacity: .1;
  }

  25% {
    transform: translateY(-4rem);
    opacity: .25;
  }

  50% {
    transform: translateY(-2rem);
    opacity: .5;
  }

  75% {
    transform: translateY(-1rem);
    opacity: .5;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

// -- 工具栏上半部分Ending --

// -- 工具栏右半部分Beginning --

@keyframes msg {
  1% {
    transform: translateX(6rem);
    opacity: .1;
  }

  25% {
    transform: translateX(5rem);
    opacity: .25;
  }

  50% {
    transform: translateX(3rem);
    opacity: .5;
  }

  75% {
    transform: translateX(1rem);
    opacity: .5;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes share {
  1% {
    transform: translateX(6rem);
    opacity: .1;
  }

  25% {
    transform: translateX(5rem);
    opacity: .25;
  }

  50% {
    transform: translateX(3rem);
    opacity: .5;
  }

  75% {
    transform: translateX(1rem);
    opacity: .5;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes thumbUpBox {
  1% {
    transform: translateX(6rem);
    opacity: .1;
  }

  25% {
    transform: translateX(5rem);
    opacity: .25;
  }

  50% {
    transform: translateX(3rem);
    opacity: .5;
  }

  75% {
    transform: translateX(1rem);
    opacity: .5;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes more {
  1% {
    transform: translateX(6rem);
    opacity: .1;
  }

  25% {
    transform: translateX(5rem);
    opacity: .25;
  }

  50% {
    transform: translateX(3rem);
    opacity: .5;
  }

  75% {
    transform: translateX(1rem);
    opacity: .5;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

// -- 工具栏右半部分Ending --

// -- 工具栏下半部分Beginning --

@keyframes back {
  1% {
    transform: translateY(14rem);
    opacity: 0;
  }

  25% {
    transform: translateY(10rem);
    opacity: .25;
  }

  50% {
    transform: translateY(5rem);
    opacity: .5;
  }

  75% {
    transform: translateY(2rem);
    opacity: .75;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes btn {
  1% {
    transform: translateX(-50%) translateY(13.6875rem);
    opacity: .1;
  }

  25% {
    transform: translateX(-50%) translateY(10rem);
    opacity: .25;
  }

  50% {
    transform: translateX(-50%) translateY(5rem);
    opacity: .5;
  }

  75% {
    transform: translateX(-50%) translateY(2rem);
    opacity: .5;
  }

  100% {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
}

@keyframes menu {
  1% {
    transform: translateY(14rem);
    opacity: .1;
  }

  25% {
    transform: translateY(10rem);
    opacity: .25;
  }

  50% {
    transform: translateY(5rem);
    opacity: .5;
  }

  75% {
    transform: translateY(2rem);
    opacity: .75;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

// -- 工具栏下半部分Ending --